# Lesson39HW

./: pom.xml
src/main/java/org/example/config/: ApplicationConfig.java  HibernateUtils.java
src/main/java/org/example/controller/: BookController.java  BorrowController.java  ReaderController.java
src/main/java/org/example/dto/: BookDTO.java  BorrowDTO.java  ReaderDTO.java
src/main/java/org/example/model/: Book.java  BorrowedBook.java  Reader.java
src/main/java/org/example/repository/: BookRepository.java  BorrowedBookRepository.java  ReaderRepository.java
src/main/java/org/example/service/: BookService.java  BorrowService.java  ReaderService.java
src/main/resources/: logback.xml
